{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. While referring button into swift code to do actions, make sure we put it below the ViewDidLoad function and select action\
\
2. API reading: [] means an array of things, \{\} mean single object inside\
\
3. The object key with \'93https\'94 is more secure than ones that do not have any\
\
4. The meaning of prototype cell is aiming for customize our own cell and everywhere else will be the same of this one\
\
5. If you wanna modify the constraint of an asset, remove the asset you add later than this asset, or you are going to screw up. \
\
6. If we want multiple lines in our label, we should not use any arbitrary number in the lines property. We should put it 0.\
\
7. If the constraint shows an warning, change the priority based on the warning (not exactly the number in the warning)\
\
8.let means something does not change\
\
9. var means something that can change\
\
10. user \'93func\'94 to declare a function\
\
11. the API has specific parameters that matter, put the parameters you think that matters in the API  and put it in []. Ex: [\'93count\'94 : 10, \'93ID\'94 : 1111]\
\
12. var array = [NS+type]() to declare new array\
	a. always call array.removeall before appending more into this array\
\
13. rename a function everywhere, right click on this function name and refactor: rename and rename it there\
\
}